#######################################################################################
#		                		Caso: No: 2			         	         #
#######################################################################################

# En este caso podemos observar como el el analizador lexico detecta errores de construccion de lexemas

start
    cad msg1 = "Hola" ;		
    cad msg2 = "Mundo";		
    ent z=0;
    mientras(x<za%as){		
        si(5<7){			
            cad msg="Hola Mundo";
        }
       si(x<y){
            cad msg="Buenos dias;
        }
    }
end