#######################################################################################
#		                		Caso: No: 4			         	         #
#######################################################################################

# En este caso podemos observar como el el analizador lexico detecta errores de construccion de lexemas

    ent = 5;
    mientras(){
        si("Mexico"){
            imprime("Lenguajes y Automatas");
            imprime(<);
        }
        ent xyz = 5 - 6 + 8 * (6/7);
        mientras(>xyz){
            xyz = xyz +1;
            imprime("Saludos")
        }
    }
end
